// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* technicolor-fuse */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* technicolor-fuse */,
		);
		breakpoints = (
		);
		codeSenseManager = 1EC0C8810EC653E70018771C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256178058;
			PBXWorkspaceStateSaveDate = 256178058;
		};
		perUserProjectItems = {
			1E04CF5B0F42A77800D2F878 = 1E04CF5B0F42A77800D2F878 /* PBXTextBookmark */;
			1E04CF5C0F42A77800D2F878 = 1E04CF5C0F42A77800D2F878 /* PBXTextBookmark */;
			1E3844560ED7D35F00DD6F43 = 1E3844560ED7D35F00DD6F43 /* PlistBookmark */;
			1E3844590ED7D35F00DD6F43 = 1E3844590ED7D35F00DD6F43 /* PlistBookmark */;
			1E4D75F90EC6575A005814A2 = 1E4D75F90EC6575A005814A2 /* PBXTextBookmark */;
			1E4D75FA0EC6575A005814A2 = 1E4D75FA0EC6575A005814A2 /* PBXTextBookmark */;
			1E4D760F0EC65D83005814A2 = 1E4D760F0EC65D83005814A2 /* PBXTextBookmark */;
			1E4D76110EC65D83005814A2 = 1E4D76110EC65D83005814A2 /* PBXTextBookmark */;
			1E4D76120EC65D83005814A2 = 1E4D76120EC65D83005814A2 /* PBXTextBookmark */;
			1E4D77BB0EC6877B005814A2 = 1E4D77BB0EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77BF0EC6877B005814A2 = 1E4D77BF0EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77C00EC6877B005814A2 = 1E4D77C00EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77C20EC6877B005814A2 = 1E4D77C20EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77C30EC6877B005814A2 = 1E4D77C30EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77CF0EC6877B005814A2 = 1E4D77CF0EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77D00EC6877B005814A2 = 1E4D77D00EC6877B005814A2 /* PBXTextBookmark */;
			1EA9D8C70EC74F2E0089B83F = 1EA9D8C70EC74F2E0089B83F /* PBXTextBookmark */;
			1EA9D8CC0EC74F2E0089B83F = 1EA9D8CC0EC74F2E0089B83F /* PBXTextBookmark */;
			1EA9D9220EC75B600089B83F = 1EA9D9220EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9230EC75B600089B83F = 1EA9D9230EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9250EC75B600089B83F = 1EA9D9250EC75B600089B83F /* PBXTextBookmark */;
			1EB0A0470F4410C900A62C4C = 1EB0A0470F4410C900A62C4C /* PBXTextBookmark */;
			1EB0A0580F4410D300A62C4C = 1EB0A0580F4410D300A62C4C /* PBXTextBookmark */;
			1EB0A0590F4410D400A62C4C = 1EB0A0590F4410D400A62C4C /* PBXTextBookmark */;
			1EB0A05F0F4410DF00A62C4C = 1EB0A05F0F4410DF00A62C4C /* PBXTextBookmark */;
			1EB0A0620F44110B00A62C4C = 1EB0A0620F44110B00A62C4C /* PBXTextBookmark */;
			1EB0A0640F44111F00A62C4C = 1EB0A0640F44111F00A62C4C /* PBXTextBookmark */;
			1EB0A0770F44804000A62C4C = 1EB0A0770F44804000A62C4C /* PBXTextBookmark */;
			1EB0A0780F44804000A62C4C = 1EB0A0780F44804000A62C4C /* PBXTextBookmark */;
			1EB0A0790F44804000A62C4C = 1EB0A0790F44804000A62C4C /* PBXTextBookmark */;
			1EB0A07A0F44804000A62C4C = 1EB0A07A0F44804000A62C4C /* PBXTextBookmark */;
			1EB0A07B0F44804000A62C4C = 1EB0A07B0F44804000A62C4C /* PBXTextBookmark */;
			1EB0A07C0F44804000A62C4C = 1EB0A07C0F44804000A62C4C /* PBXTextBookmark */;
			1EB0A07F0F44805000A62C4C = 1EB0A07F0F44805000A62C4C /* PBXTextBookmark */;
			1EB0A0800F44809800A62C4C = 1EB0A0800F44809800A62C4C /* PBXTextBookmark */;
			1EB0A0900F4480EF00A62C4C = 1EB0A0900F4480EF00A62C4C /* PBXTextBookmark */;
			1EB0A0910F4480EF00A62C4C = 1EB0A0910F4480EF00A62C4C /* PBXTextBookmark */;
			1EB0A0920F4480EF00A62C4C = 1EB0A0920F4480EF00A62C4C /* PBXTextBookmark */;
			1EB0A0930F4480EF00A62C4C = 1EB0A0930F4480EF00A62C4C /* PBXTextBookmark */;
			1EB0A0990F44810F00A62C4C = 1EB0A0990F44810F00A62C4C /* PBXTextBookmark */;
			1EB0A0B40F44822100A62C4C = 1EB0A0B40F44822100A62C4C /* PBXTextBookmark */;
			1EB0A0B50F44822100A62C4C = 1EB0A0B50F44822100A62C4C /* PBXTextBookmark */;
			1EB0A0B60F44822100A62C4C = 1EB0A0B60F44822100A62C4C /* PBXTextBookmark */;
			1EB0A0B70F44822100A62C4C = 1EB0A0B70F44822100A62C4C /* PBXTextBookmark */;
			1EB0A0B80F44822100A62C4C = 1EB0A0B80F44822100A62C4C /* PBXTextBookmark */;
			1EB0A0B90F44822100A62C4C = 1EB0A0B90F44822100A62C4C /* PBXTextBookmark */;
			1EB0A0BA0F44822100A62C4C = 1EB0A0BA0F44822100A62C4C /* PBXTextBookmark */;
			1EC6488E0F44F84F0092820F /* PBXTextBookmark */ = 1EC6488E0F44F84F0092820F /* PBXTextBookmark */;
			1EC6488F0F44F84F0092820F /* PBXTextBookmark */ = 1EC6488F0F44F84F0092820F /* PBXTextBookmark */;
			1EC648900F44F84F0092820F /* PBXTextBookmark */ = 1EC648900F44F84F0092820F /* PBXTextBookmark */;
			1EC648910F44F84F0092820F /* PBXTextBookmark */ = 1EC648910F44F84F0092820F /* PBXTextBookmark */;
			1EC648920F44F84F0092820F /* PBXTextBookmark */ = 1EC648920F44F84F0092820F /* PBXTextBookmark */;
			1EC648930F44F84F0092820F /* PBXTextBookmark */ = 1EC648930F44F84F0092820F /* PBXTextBookmark */;
			1EC648940F44F84F0092820F /* PBXTextBookmark */ = 1EC648940F44F84F0092820F /* PBXTextBookmark */;
			1EC648950F44F84F0092820F /* PBXTextBookmark */ = 1EC648950F44F84F0092820F /* PBXTextBookmark */;
			1EC648990F44F87B0092820F /* PBXTextBookmark */ = 1EC648990F44F87B0092820F /* PBXTextBookmark */;
			1EC6489C0F44F8C10092820F /* PBXTextBookmark */ = 1EC6489C0F44F8C10092820F /* PBXTextBookmark */;
			1EC648B70F4513960092820F /* PBXTextBookmark */ = 1EC648B70F4513960092820F /* PBXTextBookmark */;
			1EC648B80F4513960092820F /* PBXTextBookmark */ = 1EC648B80F4513960092820F /* PBXTextBookmark */;
			1EC648B90F4513960092820F /* PBXTextBookmark */ = 1EC648B90F4513960092820F /* PBXTextBookmark */;
			1EC648BA0F4513960092820F /* PBXTextBookmark */ = 1EC648BA0F4513960092820F /* PBXTextBookmark */;
			1EC648BB0F4513960092820F /* PBXTextBookmark */ = 1EC648BB0F4513960092820F /* PBXTextBookmark */;
			1EC648BC0F4513960092820F /* PBXTextBookmark */ = 1EC648BC0F4513960092820F /* PBXTextBookmark */;
			1EC648BD0F4513960092820F /* PBXTextBookmark */ = 1EC648BD0F4513960092820F /* PBXTextBookmark */;
			1EC648BE0F4513960092820F /* PBXTextBookmark */ = 1EC648BE0F4513960092820F /* PBXTextBookmark */;
			1EC648BF0F4513960092820F /* PBXTextBookmark */ = 1EC648BF0F4513960092820F /* PBXTextBookmark */;
			1EC648C00F4513960092820F /* PBXTextBookmark */ = 1EC648C00F4513960092820F /* PBXTextBookmark */;
			1EC648C10F4513960092820F /* PBXTextBookmark */ = 1EC648C10F4513960092820F /* PBXTextBookmark */;
			1EC648C20F4513960092820F /* PBXTextBookmark */ = 1EC648C20F4513960092820F /* PBXTextBookmark */;
			1EC648C30F4513960092820F /* PBXTextBookmark */ = 1EC648C30F4513960092820F /* PBXTextBookmark */;
			1EC648CE0F4513B40092820F /* PBXTextBookmark */ = 1EC648CE0F4513B40092820F /* PBXTextBookmark */;
			1EC648CF0F4513B40092820F /* PBXTextBookmark */ = 1EC648CF0F4513B40092820F /* PBXTextBookmark */;
			1EC648D00F4513B40092820F /* PBXTextBookmark */ = 1EC648D00F4513B40092820F /* PBXTextBookmark */;
			1EC648D10F4513B40092820F /* PBXTextBookmark */ = 1EC648D10F4513B40092820F /* PBXTextBookmark */;
			1EC648DB0F4513D20092820F /* PBXTextBookmark */ = 1EC648DB0F4513D20092820F /* PBXTextBookmark */;
			1EC648E00F4513E90092820F /* PBXTextBookmark */ = 1EC648E00F4513E90092820F /* PBXTextBookmark */;
			1EC648E10F4513EB0092820F /* PBXTextBookmark */ = 1EC648E10F4513EB0092820F /* PBXTextBookmark */;
			1EC648E20F4514050092820F /* PBXTextBookmark */ = 1EC648E20F4514050092820F /* PBXTextBookmark */;
			1EC648E30F4514050092820F /* PBXTextBookmark */ = 1EC648E30F4514050092820F /* PBXTextBookmark */;
			1EC648E40F4514050092820F /* PBXTextBookmark */ = 1EC648E40F4514050092820F /* PBXTextBookmark */;
			1EC648E50F4514050092820F /* PBXTextBookmark */ = 1EC648E50F4514050092820F /* PBXTextBookmark */;
			1EC648E60F4514050092820F /* PBXTextBookmark */ = 1EC648E60F4514050092820F /* PBXTextBookmark */;
			1EC648E70F4514050092820F /* PBXTextBookmark */ = 1EC648E70F4514050092820F /* PBXTextBookmark */;
			1EC648E80F4514060092820F /* PBXTextBookmark */ = 1EC648E80F4514060092820F /* PBXTextBookmark */;
			1EC648E90F4514060092820F /* PBXTextBookmark */ = 1EC648E90F4514060092820F /* PBXTextBookmark */;
			1EC648EB0F4514350092820F /* PBXTextBookmark */ = 1EC648EB0F4514350092820F /* PBXTextBookmark */;
			1EC648EF0F4514410092820F /* PBXTextBookmark */ = 1EC648EF0F4514410092820F /* PBXTextBookmark */;
			1EC648F80F4514C00092820F /* PBXTextBookmark */ = 1EC648F80F4514C00092820F /* PBXTextBookmark */;
			1EC649030F4515730092820F /* PBXTextBookmark */ = 1EC649030F4515730092820F /* PBXTextBookmark */;
			1EC6490E0F4515E10092820F /* PBXTextBookmark */ = 1EC6490E0F4515E10092820F /* PBXTextBookmark */;
			1EC649190F4516380092820F /* PBXTextBookmark */ = 1EC649190F4516380092820F /* PBXTextBookmark */;
			1EC649600F45173C0092820F /* PBXTextBookmark */ = 1EC649600F45173C0092820F /* PBXTextBookmark */;
			1EC649610F4517920092820F /* PBXTextBookmark */ = 1EC649610F4517920092820F /* PBXTextBookmark */;
			1EC649620F4517920092820F /* PBXTextBookmark */ = 1EC649620F4517920092820F /* PBXTextBookmark */;
			1EC649630F4517920092820F /* PBXTextBookmark */ = 1EC649630F4517920092820F /* PBXTextBookmark */;
			1EC649640F4517920092820F /* PBXTextBookmark */ = 1EC649640F4517920092820F /* PBXTextBookmark */;
			1EC649650F4517930092820F /* PBXTextBookmark */ = 1EC649650F4517930092820F /* PBXTextBookmark */;
			1EC649660F4517930092820F /* PBXTextBookmark */ = 1EC649660F4517930092820F /* PBXTextBookmark */;
			1EC6496A0F4517B30092820F /* PBXTextBookmark */ = 1EC6496A0F4517B30092820F /* PBXTextBookmark */;
			1EC6496B0F4517B30092820F /* PBXTextBookmark */ = 1EC6496B0F4517B30092820F /* PBXTextBookmark */;
			1EC6496C0F4517B30092820F /* PBXTextBookmark */ = 1EC6496C0F4517B30092820F /* PBXTextBookmark */;
			1EC6496D0F4517B30092820F /* PBXTextBookmark */ = 1EC6496D0F4517B30092820F /* PBXTextBookmark */;
			1EE45C4D0F44099900299DB4 = 1EE45C4D0F44099900299DB4 /* PBXTextBookmark */;
			1EE45C4E0F44099900299DB4 = 1EE45C4E0F44099900299DB4 /* PBXTextBookmark */;
			1EE45C4F0F44099900299DB4 = 1EE45C4F0F44099900299DB4 /* PBXTextBookmark */;
			1EE45C500F44099900299DB4 = 1EE45C500F44099900299DB4 /* PBXTextBookmark */;
			1EE45C510F44099900299DB4 = 1EE45C510F44099900299DB4 /* PBXTextBookmark */;
			1EE45C520F44099900299DB4 = 1EE45C520F44099900299DB4 /* PBXTextBookmark */;
			1EE45C530F44099900299DB4 = 1EE45C530F44099900299DB4 /* PBXTextBookmark */;
			1EE45C540F44099900299DB4 = 1EE45C540F44099900299DB4 /* PBXTextBookmark */;
			1EE45C550F44099900299DB4 = 1EE45C550F44099900299DB4 /* PBXTextBookmark */;
			1EE45C560F44099900299DB4 = 1EE45C560F44099900299DB4 /* PBXTextBookmark */;
			1EE45C570F44099900299DB4 = 1EE45C570F44099900299DB4 /* PBXTextBookmark */;
			1EE45C580F44099900299DB4 = 1EE45C580F44099900299DB4 /* PBXTextBookmark */;
			1EE45C590F44099900299DB4 = 1EE45C590F44099900299DB4 /* PBXTextBookmark */;
			1EE45C5A0F44099900299DB4 = 1EE45C5A0F44099900299DB4 /* PBXTextBookmark */;
			1EE45C5B0F44099900299DB4 = 1EE45C5B0F44099900299DB4 /* PBXTextBookmark */;
			1EE45C5C0F44099900299DB4 = 1EE45C5C0F44099900299DB4 /* PBXTextBookmark */;
			1EE45C5D0F44099900299DB4 = 1EE45C5D0F44099900299DB4 /* PBXTextBookmark */;
			1EE45C5E0F44099900299DB4 = 1EE45C5E0F44099900299DB4 /* PBXTextBookmark */;
			1EE45CA30F440CF100299DB4 = 1EE45CA30F440CF100299DB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 1EC0C8800EC653E70018771C /* Source Control */;
		userBuildSettings = {
		};
	};
	1E04CF5B0F42A77800D2F878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76070EC65954005814A2 /* TCFileSystem.m */;
		name = "TCFileSystem.m: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1E04CF5C0F42A77800D2F878 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76060EC65954005814A2 /* TCFileSystem.h */;
		name = "TCFileSystem.h: 12";
		rLen = 16;
		rLoc = 228;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1E04CF620F42A77800D2F878 /* GMUserFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GMUserFileSystem.h;
		path = /Library/Frameworks/MacFUSE.framework/Headers/GMUserFileSystem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 4774}}";
			sepNavSelRange = "{9714, 670}";
			sepNavVisRange = "{9004, 1507}";
		};
	};
	1E3844560ED7D35F00DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/syco/Projects/technicolor-fuse/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E3844590ED7D35F00DD6F43 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/syco/Projects/technicolor-fuse/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	1E4D75F90EC6575A005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 14";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1E4D75FA0EC6575A005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D50EC654C70018771C /* TCFUSEPlugin.h */;
		name = "TCFUSEPlugin.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1E4D76060EC65954005814A2 /* TCFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{228, 16}";
			sepNavVisRange = "{0, 257}";
		};
	};
	1E4D76070EC65954005814A2 /* TCFileSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E4D760F0EC65D83005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76100EC65D83005814A2 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	1E4D76100EC65D83005814A2 /* GMUserFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GMUserFileSystem.h;
		path = /Library/Frameworks/MacFUSE.framework/Headers/GMUserFileSystem.h;
		sourceTree = "<absolute>";
	};
	1E4D76110EC65D83005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76060EC65954005814A2 /* TCFileSystem.h */;
		name = "TCFileSystem.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1E4D76120EC65D83005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76070EC65954005814A2 /* TCFileSystem.m */;
		name = "TCFileSystem.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2210}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRange = "{2610, 936}";
		};
	};
	1E4D779A0EC67903005814A2 /* TCMovieFUSEHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1720}}";
			sepNavSelRange = "{3574, 272}";
			sepNavVisRange = "{2699, 1153}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E4D77BB0EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D50EC654C70018771C /* TCFUSEPlugin.h */;
		name = "TCFUSEPlugin.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1E4D77BF0EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */;
		name = "TCFUSEHandler.h: 20";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1E4D77C00EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779A0EC67903005814A2 /* TCMovieFUSEHandler.h */;
		name = "TCMovieFUSEHandler.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1E4D77C20EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */;
		name = "TCMovieFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1E4D77C30EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 13";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1E4D77CF0EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1E4D77D00EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 37";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 796;
		vrLoc = 371;
	};
	1EA9D8C70EC74F2E0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8B90EC654600018771C /* TCTVShow.h */;
		name = "TCTVShow.h: 27";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 949;
		vrLoc = 596;
	};
	1EA9D8CC0EC74F2E0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8B90EC654600018771C /* TCTVShow.h */;
		name = "TCTVShow.h: 27";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 949;
		vrLoc = 596;
	};
	1EA9D9220EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779A0EC67903005814A2 /* TCMovieFUSEHandler.h */;
		name = "TCMovieFUSEHandler.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1EA9D9230EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EA9D9250EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */;
		name = "TCFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1EB0A0470F4410C900A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3;
	};
	1EB0A0580F4410D300A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3;
	};
	1EB0A0590F4410D400A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 450;
		vrLoc = 199;
	};
	1EB0A05F0F4410DF00A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1EB0A0620F44110B00A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1EB0A0640F44111F00A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	1EB0A0770F44804000A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1181;
	};
	1EB0A0780F44804000A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EB0A0790F44804000A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 103";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2327;
	};
	1EB0A07A0F44804000A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1181;
	};
	1EB0A07B0F44804000A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EB0A07C0F44804000A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 105";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2302;
	};
	1EB0A07F0F44805000A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 105";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2302;
	};
	1EB0A0800F44809800A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 105";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2302;
	};
	1EB0A0900F4480EF00A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 105";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2302;
	};
	1EB0A0910F4480EF00A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	1EB0A0920F4480EF00A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 105";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2302;
	};
	1EB0A0930F4480EF00A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 925;
		vrLoc = 2316;
	};
	1EB0A0990F44810F00A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 925;
		vrLoc = 2316;
	};
	1EB0A0B40F44822100A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76100EC65D83005814A2 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 130";
		rLen = 1;
		rLoc = 5444;
		rType = 0;
		vrLen = 1536;
		vrLoc = 9004;
	};
	1EB0A0B50F44822100A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EB0A0B60F44822100A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 938;
		vrLoc = 2303;
	};
	1EB0A0B70F44822100A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 925;
		vrLoc = 2316;
	};
	1EB0A0B80F44822100A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76100EC65D83005814A2 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 130";
		rLen = 1;
		rLoc = 5444;
		rType = 0;
		vrLen = 1536;
		vrLoc = 9004;
	};
	1EB0A0B90F44822100A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EB0A0BA0F44822100A62C4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 93";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 927;
		vrLoc = 1716;
	};
	1EC0C8800EC653E70018771C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EC0C8810EC653E70018771C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EC0C8B90EC654600018771C /* TCTVShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 518}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{596, 949}";
		};
	};
	1EC0C8BB0EC654600018771C /* TCVideoFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	1EC0C8D50EC654C70018771C /* TCFUSEPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 323}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1816}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{2030, 304}";
		};
	};
	1EC6488E0F44F84F0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 87";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 925;
		vrLoc = 2380;
	};
	1EC6488F0F44F84F0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E04CF620F42A77800D2F878 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 244";
		rLen = 670;
		rLoc = 9714;
		rType = 0;
		vrLen = 1507;
		vrLoc = 9004;
	};
	1EC648900F44F84F0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 71";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1154;
	};
	1EC648910F44F84F0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 93";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1693;
	};
	1EC648920F44F84F0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 71";
		rLen = 0;
		rLoc = 3046;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1181;
	};
	1EC648930F44F84F0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 87";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 925;
		vrLoc = 2380;
	};
	1EC648940F44F84F0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E04CF620F42A77800D2F878 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 244";
		rLen = 670;
		rLoc = 9714;
		rType = 0;
		vrLen = 1507;
		vrLoc = 9004;
	};
	1EC648950F44F84F0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1606;
	};
	1EC648990F44F87B0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1606;
	};
	1EC6489C0F44F8C10092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1606;
	};
	1EC648B70F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1607;
	};
	1EC648B80F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */;
		name = "TCFUSEHandler.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1EC648B90F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EC648BA0F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2393;
	};
	1EC648BB0F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of '-[TCFUSEHandler canHandlePath:]'";
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		rLen = 0;
		rLoc = 145;
		rType = 1;
	};
	1EC648BC0F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1607;
	};
	1EC648BD0F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */;
		name = "TCFUSEHandler.h: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1EC648BE0F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 138";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2480;
	};
	1EC648BF0F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 105";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2302;
	};
	1EC648C00F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 138";
		rLen = 0;
		rLoc = 3468;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2480;
	};
	1EC648C10F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EC648C20F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2393;
	};
	1EC648C30F4513960092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 144";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1154;
		vrLoc = 196;
	};
	1EC648CE0F4513B40092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 144";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1154;
		vrLoc = 196;
	};
	1EC648CF0F4513B40092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2327;
	};
	1EC648D00F4513B40092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 144";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1154;
		vrLoc = 196;
	};
	1EC648D10F4513B40092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2327;
	};
	1EC648DB0F4513D20092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2327;
	};
	1EC648E00F4513E90092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2327;
	};
	1EC648E10F4513EB0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 237;
		vrLoc = 3460;
	};
	1EC648E20F4514050092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2393;
	};
	1EC648E30F4514050092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1606;
	};
	1EC648E40F4514050092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 144";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 1153;
		vrLoc = 197;
	};
	1EC648E50F4514050092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2393;
	};
	1EC648E60F4514050092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1606;
	};
	1EC648E70F4514050092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 144";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 869;
		vrLoc = 1790;
	};
	1EC648E80F4514060092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 106";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 229;
		vrLoc = 3468;
	};
	1EC648E90F4514060092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 144";
		rLen = 0;
		rLoc = 3541;
		rType = 0;
		vrLen = 206;
		vrLoc = 2452;
	};
	1EC648EB0F4514350092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 951;
		vrLoc = 2336;
	};
	1EC648EF0F4514410092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 951;
		vrLoc = 2336;
	};
	1EC648F80F4514C00092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 951;
		vrLoc = 2336;
	};
	1EC649030F4515730092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 951;
		vrLoc = 2336;
	};
	1EC6490E0F4515E10092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 951;
		vrLoc = 2336;
	};
	1EC649190F4516380092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 109";
		rLen = 0;
		rLoc = 2677;
		rType = 0;
		vrLen = 951;
		vrLoc = 2336;
	};
	1EC649600F45173C0092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 94";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 273;
		vrLoc = 2179;
	};
	1EC649610F4517920092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 115";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2562;
	};
	1EC649620F4517920092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1606;
	};
	1EC649630F4517920092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 115";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2562;
	};
	1EC649640F4517920092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1239;
		vrLoc = 1606;
	};
	1EC649650F4517930092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 94";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 277;
		vrLoc = 2217;
	};
	1EC649660F4517930092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 79";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 305;
		vrLoc = 2058;
	};
	1EC6496A0F4517B30092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 86";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1607;
	};
	1EC6496B0F4517B30092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 115";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 1034;
		vrLoc = 2562;
	};
	1EC6496C0F4517B30092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 86";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1607;
	};
	1EC6496D0F4517B30092820F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 114";
		rLen = 0;
		rLoc = 2737;
		rType = 0;
		vrLen = 979;
		vrLoc = 2562;
	};
	1EE45C4D0F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8BB0EC654600018771C /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	1EE45C4E0F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E04CF620F42A77800D2F878 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 131";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4493;
	};
	1EE45C4F0F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */;
		name = "TCMovieFUSEHandler.m: 35";
		rLen = 90;
		rLoc = 893;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1EE45C500F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 103";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2393;
	};
	1EE45C510F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	1EE45C520F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1156;
	};
	1EE45C530F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E04CF620F42A77800D2F878 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 21";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1884;
		vrLoc = 5851;
	};
	1EE45C540F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8BB0EC654600018771C /* TCVideoFile.h */;
		name = "TCVideoFile.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	1EE45C550F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1007;
		vrLoc = 1183;
	};
	1EE45C560F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1194;
		vrLoc = 897;
	};
	1EE45C570F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */;
		name = "TCMovieFUSEHandler.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	1EE45C580F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 91";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	1EE45C590F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E04CF620F42A77800D2F878 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 131";
		rLen = 0;
		rLoc = 5481;
		rType = 0;
		vrLen = 1422;
		vrLoc = 4493;
	};
	1EE45C5A0F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 99";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1459;
		vrLoc = 0;
	};
	1EE45C5B0F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 132";
		rLen = 40;
		rLoc = 3320;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2198;
	};
	1EE45C5C0F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */;
		name = "TCMovieFUSEHandler.m: 35";
		rLen = 90;
		rLoc = 893;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1EE45C5D0F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 103";
		rLen = 0;
		rLoc = 3828;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2393;
	};
	1EE45C5E0F44099900299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	1EE45CA30F440CF100299DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 19";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	8D5B49AC048680CD000E48DA /* technicolor-fuse */ = {
		activeExec = 0;
	};
}
