// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* technicolor-fuse */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* technicolor-fuse */,
		);
		breakpoints = (
			1EA093CF0EC7DA7A004C7397 /* TCTVShowsFUSEHandler.m:86 */,
		);
		codeSenseManager = 1EC0C8810EC653E70018771C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					324,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247978596;
			PBXWorkspaceStateSaveDate = 247978596;
		};
		perUserProjectItems = {
			1E4D75F90EC6575A005814A2 = 1E4D75F90EC6575A005814A2 /* PBXTextBookmark */;
			1E4D75FA0EC6575A005814A2 = 1E4D75FA0EC6575A005814A2 /* PBXTextBookmark */;
			1E4D76090EC65D83005814A2 = 1E4D76090EC65D83005814A2 /* PBXTextBookmark */;
			1E4D760F0EC65D83005814A2 = 1E4D760F0EC65D83005814A2 /* PBXTextBookmark */;
			1E4D76110EC65D83005814A2 = 1E4D76110EC65D83005814A2 /* PBXTextBookmark */;
			1E4D76120EC65D83005814A2 = 1E4D76120EC65D83005814A2 /* PBXTextBookmark */;
			1E4D76A80EC66736005814A2 = 1E4D76A80EC66736005814A2 /* PBXTextBookmark */;
			1E4D76BF0EC66910005814A2 = 1E4D76BF0EC66910005814A2 /* PBXTextBookmark */;
			1E4D77BB0EC6877B005814A2 = 1E4D77BB0EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77BF0EC6877B005814A2 = 1E4D77BF0EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77C00EC6877B005814A2 = 1E4D77C00EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77C20EC6877B005814A2 = 1E4D77C20EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77C30EC6877B005814A2 = 1E4D77C30EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77CF0EC6877B005814A2 = 1E4D77CF0EC6877B005814A2 /* PBXTextBookmark */;
			1E4D77D00EC6877B005814A2 = 1E4D77D00EC6877B005814A2 /* PBXTextBookmark */;
			1EA093E00EC7DA84004C7397 /* PBXTextBookmark */ = 1EA093E00EC7DA84004C7397 /* PBXTextBookmark */;
			1EA093E10EC7DA84004C7397 /* PBXTextBookmark */ = 1EA093E10EC7DA84004C7397 /* PBXTextBookmark */;
			1EA094000EC7DAB4004C7397 /* PBXTextBookmark */ = 1EA094000EC7DAB4004C7397 /* PBXTextBookmark */;
			1EA094060EC7DAC4004C7397 /* PBXTextBookmark */ = 1EA094060EC7DAC4004C7397 /* PBXTextBookmark */;
			1EA0940A0EC7DB1A004C7397 /* PBXTextBookmark */ = 1EA0940A0EC7DB1A004C7397 /* PBXTextBookmark */;
			1EA0940B0EC7DB24004C7397 /* PBXTextBookmark */ = 1EA0940B0EC7DB24004C7397 /* PBXTextBookmark */;
			1EA0940F0EC7DB2E004C7397 /* PBXTextBookmark */ = 1EA0940F0EC7DB2E004C7397 /* PBXTextBookmark */;
			1EA094160EC7DC49004C7397 /* PBXTextBookmark */ = 1EA094160EC7DC49004C7397 /* PBXTextBookmark */;
			1EA094180EC7DC7C004C7397 /* PBXTextBookmark */ = 1EA094180EC7DC7C004C7397 /* PBXTextBookmark */;
			1EA9D8C50EC74F2E0089B83F = 1EA9D8C50EC74F2E0089B83F /* PBXTextBookmark */;
			1EA9D8C70EC74F2E0089B83F = 1EA9D8C70EC74F2E0089B83F /* PBXTextBookmark */;
			1EA9D8C90EC74F2E0089B83F = 1EA9D8C90EC74F2E0089B83F /* PBXTextBookmark */;
			1EA9D8CA0EC74F2E0089B83F = 1EA9D8CA0EC74F2E0089B83F /* PBXTextBookmark */;
			1EA9D8CB0EC74F2E0089B83F = 1EA9D8CB0EC74F2E0089B83F /* PBXTextBookmark */;
			1EA9D8CC0EC74F2E0089B83F = 1EA9D8CC0EC74F2E0089B83F /* PBXTextBookmark */;
			1EA9D9220EC75B600089B83F = 1EA9D9220EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9230EC75B600089B83F = 1EA9D9230EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9240EC75B600089B83F = 1EA9D9240EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9250EC75B600089B83F = 1EA9D9250EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9260EC75B600089B83F = 1EA9D9260EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9270EC75B600089B83F = 1EA9D9270EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9280EC75B600089B83F = 1EA9D9280EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9290EC75B600089B83F = 1EA9D9290EC75B600089B83F /* PBXTextBookmark */;
			1EA9D92A0EC75B600089B83F = 1EA9D92A0EC75B600089B83F /* PBXTextBookmark */;
			1EA9D92B0EC75B600089B83F = 1EA9D92B0EC75B600089B83F /* PBXTextBookmark */;
			1EA9D92C0EC75B600089B83F = 1EA9D92C0EC75B600089B83F /* PBXTextBookmark */;
			1EA9D92D0EC75B600089B83F = 1EA9D92D0EC75B600089B83F /* PBXTextBookmark */;
			1EA9D92E0EC75B600089B83F = 1EA9D92E0EC75B600089B83F /* PBXTextBookmark */;
			1EA9D92F0EC75B600089B83F = 1EA9D92F0EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9300EC75B600089B83F = 1EA9D9300EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9310EC75B600089B83F = 1EA9D9310EC75B600089B83F /* PBXTextBookmark */;
			1EA9D9400EC7D6DF0089B83F = 1EA9D9400EC7D6DF0089B83F /* PBXTextBookmark */;
		};
		sourceControlManager = 1EC0C8800EC653E70018771C /* Source Control */;
		userBuildSettings = {
		};
	};
	1E4D75F90EC6575A005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 14";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	1E4D75FA0EC6575A005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D50EC654C70018771C /* TCFUSEPlugin.h */;
		name = "TCFUSEPlugin.h: 18";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	1E4D76060EC65954005814A2 /* TCFileSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 629}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	1E4D76070EC65954005814A2 /* TCFileSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 312}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E4D76090EC65D83005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76060EC65954005814A2 /* TCFileSystem.h */;
		name = "TCFileSystem.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1E4D760F0EC65D83005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76100EC65D83005814A2 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	1E4D76100EC65D83005814A2 /* GMUserFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GMUserFileSystem.h;
		path = /Library/Frameworks/MacFUSE.framework/Headers/GMUserFileSystem.h;
		sourceTree = "<absolute>";
	};
	1E4D76110EC65D83005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76060EC65954005814A2 /* TCFileSystem.h */;
		name = "TCFileSystem.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	1E4D76120EC65D83005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76070EC65954005814A2 /* TCFileSystem.m */;
		name = "TCFileSystem.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	1E4D76170EC65D83005814A2 /* GMUserFileSystem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GMUserFileSystem.h;
		path = /Library/Frameworks/MacFUSE.framework/Headers/GMUserFileSystem.h;
		sourceTree = "<absolute>";
	};
	1E4D76A80EC66736005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76170EC65D83005814A2 /* GMUserFileSystem.h */;
		name = "GMUserFileSystem.h: 214";
		rLen = 118;
		rLoc = 8712;
		rType = 0;
		vrLen = 1973;
		vrLoc = 6981;
	};
	1E4D76BF0EC66910005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D76070EC65954005814A2 /* TCFileSystem.m */;
		name = "TCFileSystem.m: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 621}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1232}}";
			sepNavSelRange = "{209, 106}";
			sepNavVisRange = "{0, 1025}";
		};
	};
	1E4D779A0EC67903005814A2 /* TCMovieFUSEHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 629}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1414}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{1990, 1588}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1E4D77BB0EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D50EC654C70018771C /* TCFUSEPlugin.h */;
		name = "TCFUSEPlugin.h: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	1E4D77BF0EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */;
		name = "TCFUSEHandler.h: 20";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1E4D77C00EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779A0EC67903005814A2 /* TCMovieFUSEHandler.h */;
		name = "TCMovieFUSEHandler.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1E4D77C20EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */;
		name = "TCMovieFUSEHandler.m: 10";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	1E4D77C30EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 13";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	1E4D77CF0EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1E4D77D00EC6877B005814A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 37";
		rLen = 0;
		rLoc = 3571;
		rType = 0;
		vrLen = 796;
		vrLoc = 371;
	};
	1EA093CF0EC7DA7A004C7397 /* TCTVShowsFUSEHandler.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		functionName = "-attributesOfItemAtPath:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		location = "technicolor-fuse";
		modificationTime = 247979093.538107;
		state = 1;
	};
	1EA093E00EC7DA84004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 92";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1984;
	};
	1EA093E10EC7DA84004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 85";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1990;
	};
	1EA094000EC7DAB4004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 85";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1990;
	};
	1EA094060EC7DAC4004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 85";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1990;
	};
	1EA0940A0EC7DB1A004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 85";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1990;
	};
	1EA0940B0EC7DB24004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 85";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1990;
	};
	1EA0940F0EC7DB2E004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 85";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1990;
	};
	1EA094160EC7DC49004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 85";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1990;
	};
	1EA094180EC7DC7C004C7397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 91";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1990;
	};
	1EA9D8C50EC74F2E0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 65";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 530;
		vrLoc = 1595;
	};
	1EA9D8C70EC74F2E0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8B90EC654600018771C /* TCTVShow.h */;
		name = "TCTVShow.h: 27";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 949;
		vrLoc = 596;
	};
	1EA9D8C90EC74F2E0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */;
		name = "TCFUSEPlugin.m: 65";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 530;
		vrLoc = 1595;
	};
	1EA9D8CA0EC74F2E0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1EA9D8CB0EC74F2E0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 38";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 813;
		vrLoc = 819;
	};
	1EA9D8CC0EC74F2E0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EC0C8B90EC654600018771C /* TCTVShow.h */;
		name = "TCTVShow.h: 27";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 949;
		vrLoc = 596;
	};
	1EA9D9220EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779A0EC67903005814A2 /* TCMovieFUSEHandler.h */;
		name = "TCMovieFUSEHandler.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1EA9D9230EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EA9D9240EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */;
		name = "TCMovieFUSEHandler.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	1EA9D9250EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */;
		name = "TCFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1EA9D9260EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 14";
		rLen = 106;
		rLoc = 209;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	1EA9D9270EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 68";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1100;
	};
	1EA9D9280EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 68";
		rLen = 0;
		rLoc = 3459;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1100;
	};
	1EA9D9290EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779A0EC67903005814A2 /* TCMovieFUSEHandler.h */;
		name = "TCMovieFUSEHandler.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1EA9D92A0EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	1EA9D92B0EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */;
		name = "TCFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1EA9D92C0EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EA9D92D0EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779A0EC67903005814A2 /* TCMovieFUSEHandler.h */;
		name = "TCMovieFUSEHandler.h: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	1EA9D92E0EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779D0EC6859B005814A2 /* TCTVShowsFUSEHandler.h */;
		name = "TCTVShowsFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	1EA9D92F0EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779B0EC67903005814A2 /* TCMovieFUSEHandler.m */;
		name = "TCMovieFUSEHandler.m: 14";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	1EA9D9300EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77970EC677BD005814A2 /* TCFUSEHandler.h */;
		name = "TCFUSEHandler.h: 13";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	1EA9D9310EC75B600089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D77980EC677BD005814A2 /* TCFUSEHandler.m */;
		name = "TCFUSEHandler.m: 14";
		rLen = 106;
		rLoc = 209;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	1EA9D9400EC7D6DF0089B83F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E4D779E0EC6859B005814A2 /* TCTVShowsFUSEHandler.m */;
		name = "TCTVShowsFUSEHandler.m: 92";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1984;
	};
	1EC0C8800EC653E70018771C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1EC0C8810EC653E70018771C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1EC0C8B90EC654600018771C /* TCTVShow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 518}}";
			sepNavSelRange = "{1150, 0}";
			sepNavVisRange = "{596, 949}";
		};
	};
	1EC0C8D50EC654C70018771C /* TCFUSEPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 323}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, -1}, {1439, 874}}";
		};
	};
	1EC0C8D60EC654C70018771C /* TCFUSEPlugin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1123, 1050}}";
			sepNavSelRange = "{1896, 0}";
			sepNavVisRange = "{1595, 530}";
		};
	};
	8D5B49AC048680CD000E48DA /* technicolor-fuse */ = {
		activeExec = 0;
	};
}
